{
  "name": "fitnessapi",
  "version": "1.0.0",
  "description": "SAMPLE DATA: ---------------------------------- 1. Sample User     - Email: admin@gmail.com     - Password: admin123     - Data:     {         \"email\": \"admin@gmail.com\",         \"password\": \"admin123\"     } ---------------------------------- 2. Sample Workout     - Name: Sample Exercise     - Duration: 15 mins     - Status: Pending     - Data:     {         \"name\": \"Sample Exercise\",         \"duration\": \"15 mins\",         \"status\": \"Pending\",     } ----------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3"
  }
}
